spring.application.name=arithmatic-operations-service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev