server.port=8080
spring.application.name=user-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=dev